/***************************************************************************
 *   Copyright (C) 2008 by SK Communications.                              *
 *   http://kldp.net/projects/nateon/                                      *
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 3 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 *   This program is distributed in the hope that it will be useful,       *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *
 *   GNU General Public License for more details.                          *
 *                                                                         *
 *   You should have received a copy of the GNU General Public License     *
 *   along with this program; if not, write to the                         *
 *   Free Software Foundation, Inc.,                                       *
 *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *
 ***************************************************************************/

#ifndef MYDIALOG1_H
#define MYDIALOG1_H

#include <qvariant.h>
#include <qpixmap.h>
#include <qdialog.h>
#include <qtoolbutton.h>
#include <kdebug.h>
#include <krun.h>

#include "shapewidget.h"
#include "utils.h"

class QVBoxLayout;
class QHBoxLayout;
class QGridLayout;
class QSpacerItem;
class QTabWidget;
class QWidget;
class QToolButton;
class QLabel;
class ShapeButton;


class MyToolButton : public QToolButton {

    Q_OBJECT
public:
    MyToolButton( QWidget * parent, const char * name = 0 )
            : QToolButton( parent, name) {}
    void mousePressEvent ( QMouseEvent * e );
signals:
    void clicked( const QString & );
};


class MyDialog1 : public QDialog {
    Q_OBJECT

public:
    MyDialog1( QWidget* parent = 0, const char* name = 0, bool modal = FALSE, WFlags fl = 0 );
    ~MyDialog1();

    QTabWidget* tabWidget;
    QWidget* Widget8;
    MyToolButton* toolButton4;
    MyToolButton* toolButton21;
    MyToolButton* toolButton7;
    MyToolButton* toolButton37;
    MyToolButton* toolButton39;
    MyToolButton* toolButton31;
    MyToolButton* toolButton13;
    MyToolButton* toolButton6;
    MyToolButton* toolButton19;
    MyToolButton* toolButton16;
    MyToolButton* toolButton38;
    MyToolButton* toolButton34;
    MyToolButton* toolButton9;
    MyToolButton* toolButton27;
    MyToolButton* toolButton12;
    MyToolButton* toolButton36;
    MyToolButton* toolButton3;
    MyToolButton* toolButton23;
    MyToolButton* toolButton35;
    MyToolButton* toolButton32;
    MyToolButton* toolButton29;
    MyToolButton* toolButton22;
    MyToolButton* toolButton1;
    MyToolButton* toolButton26;
    MyToolButton* toolButton18;
    MyToolButton* toolButton33;
    MyToolButton* toolButton10;
    MyToolButton* toolButton42;
    MyToolButton* toolButton40;
    MyToolButton* toolButton17;
    MyToolButton* toolButton41;
    MyToolButton* toolButton8;
    MyToolButton* toolButton24;
    MyToolButton* toolButton2;
    MyToolButton* toolButton15;
    MyToolButton* toolButton14;
    MyToolButton* toolButton5;
    MyToolButton* toolButton28;
    MyToolButton* toolButton25;
    MyToolButton* toolButton20;
    MyToolButton* toolButton11;
    MyToolButton* toolButton30;
    MyToolButton* toolButton145;
    MyToolButton* toolButton146;
    MyToolButton* toolButton147;
    MyToolButton* toolButton148;
    MyToolButton* toolButton149;
    MyToolButton* toolButton150;
    MyToolButton* toolButton151;
    MyToolButton* toolButton152;
    QWidget* Widget9;
    MyToolButton* toolButton57;
    MyToolButton* toolButton54;
    MyToolButton* toolButton47;
    MyToolButton* toolButton51;
    MyToolButton* toolButton52;
    MyToolButton* toolButton56;
    MyToolButton* toolButton55;
    MyToolButton* toolButton43;
    MyToolButton* toolButton58;
    MyToolButton* toolButton44;
    MyToolButton* toolButton48;
    MyToolButton* toolButton45;
    MyToolButton* toolButton53;
    MyToolButton* toolButton49;
    MyToolButton* toolButton50;
    MyToolButton* toolButton46;
    MyToolButton* toolButton153;
    MyToolButton* toolButton154;
    MyToolButton* toolButton155;
    MyToolButton* toolButton156;
    MyToolButton* toolButton157;
    MyToolButton* toolButton158;
    MyToolButton* toolButton159;
    MyToolButton* toolButton160;
    MyToolButton* toolButton161;
    MyToolButton* toolButton162;
    MyToolButton* toolButton163;
    QWidget* TabPage;
    MyToolButton* toolButton82;
    MyToolButton* toolButton81;
    MyToolButton* toolButton80;
    MyToolButton* toolButton79;
    MyToolButton* toolButton78;
    MyToolButton* toolButton77;
    MyToolButton* toolButton76;
    MyToolButton* toolButton75;
    MyToolButton* toolButton74;
    MyToolButton* toolButton73;
    MyToolButton* toolButton72;
    MyToolButton* toolButton71;
    MyToolButton* toolButton70;
    MyToolButton* toolButton69;
    MyToolButton* toolButton68;
    MyToolButton* toolButton67;
    MyToolButton* toolButton66;
    MyToolButton* toolButton65;
    MyToolButton* toolButton64;
    MyToolButton* toolButton63;
    MyToolButton* toolButton62;
    MyToolButton* toolButton61;
    MyToolButton* toolButton60;
    MyToolButton* toolButton59;
    MyToolButton* toolButton83;
    MyToolButton* toolButton164;
    MyToolButton* toolButton165;
    MyToolButton* toolButton166;
    MyToolButton* toolButton167;
    MyToolButton* toolButton168;
    MyToolButton* toolButton169;
    MyToolButton* toolButton170;
    QWidget* TabPage_2;
    MyToolButton* toolButton112;
    MyToolButton* toolButton113;
    MyToolButton* toolButton114;
    MyToolButton* toolButton115;
    MyToolButton* toolButton116;
    MyToolButton* toolButton117;
    MyToolButton* toolButton118;
    MyToolButton* toolButton119;
    MyToolButton* toolButton120;
    MyToolButton* toolButton140;
    MyToolButton* toolButton143;
    MyToolButton* toolButton144;
    MyToolButton* toolButton171;
    MyToolButton* toolButton172;
    MyToolButton* toolButton173;
    MyToolButton* toolButton174;
    MyToolButton* toolButton175;
    MyToolButton* toolButton176;
    MyToolButton* toolButton177;
    MyToolButton* toolButton178;
    MyToolButton* toolButton179;
    MyToolButton* toolButton180;
    MyToolButton* toolButton181;
    MyToolButton* toolButton182;
    MyToolButton* toolButton183;
    MyToolButton* toolButton184;
    MyToolButton* toolButton185;
    MyToolButton* toolButton186;
    MyToolButton* toolButton187;
    QWidget* TabPage_3;
    MyToolButton* toolButton84;
    MyToolButton* toolButton88;
    MyToolButton* toolButton127;
    MyToolButton* toolButton128;
    MyToolButton* toolButton106;
    MyToolButton* toolButton108;
    MyToolButton* toolButton129;
    MyToolButton* toolButton126;
    MyToolButton* toolButton95;
    MyToolButton* toolButton94;
    MyToolButton* toolButton124;
    MyToolButton* toolButton85;
    MyToolButton* toolButton99;
    MyToolButton* toolButton125;
    MyToolButton* toolButton109;
    MyToolButton* toolButton97;
    MyToolButton* toolButton121;
    MyToolButton* toolButton101;
    MyToolButton* toolButton87;
    MyToolButton* toolButton110;
    MyToolButton* toolButton93;
    MyToolButton* toolButton103;
    MyToolButton* toolButton96;
    MyToolButton* toolButton105;
    MyToolButton* toolButton98;
    MyToolButton* toolButton86;
    MyToolButton* toolButton123;
    MyToolButton* toolButton102;
    MyToolButton* toolButton100;
    MyToolButton* toolButton111;
    MyToolButton* toolButton90;
    MyToolButton* toolButton122;
    MyToolButton* toolButton92;
    MyToolButton* toolButton107;
    MyToolButton* toolButton91;
    MyToolButton* toolButton89;
    MyToolButton* toolButton104;
    MyToolButton* toolButton188;
    MyToolButton* toolButton189;
    MyToolButton* toolButton190;
    MyToolButton* toolButton191;
    MyToolButton* toolButton192;
    MyToolButton* toolButton193;
    MyToolButton* toolButton194;
    MyToolButton* toolButton195;
    MyToolButton* toolButton196;
    MyToolButton* toolButton197;
    MyToolButton* toolButton198;
    MyToolButton* toolButton199;
    MyToolButton* toolButton200;
    QWidget* TabPage_4;
    MyToolButton* toolButton142;
    MyToolButton* toolButton141;
    MyToolButton* toolButton133;
    MyToolButton* toolButton137;
    MyToolButton* toolButton132;
    MyToolButton* toolButton138;
    MyToolButton* toolButton135;
    MyToolButton* toolButton139;
    MyToolButton* toolButton134;
    MyToolButton* toolButton136;
    MyToolButton* toolButton201;
    MyToolButton* toolButton130;
    MyToolButton* toolButton131;
    MyToolButton* toolButton202;
    MyToolButton* toolButton203;
    MyToolButton* toolButton204;
    MyToolButton* toolButton205;
    ShapeButton* pixmapLabel1;

protected:
    QVBoxLayout* Widget8Layout;
    QVBoxLayout* layout3;
    QSpacerItem* spacer4_2;
    QHBoxLayout* layout2;
    QSpacerItem* spacer13;
    QSpacerItem* spacer5;
    QGridLayout* layout1;
    QVBoxLayout* Widget9Layout;
    QVBoxLayout* layout6;
    QSpacerItem* spacer1;
    QHBoxLayout* layout5;
    QSpacerItem* spacer14;
    QSpacerItem* spacer6;
    QGridLayout* layout4;
    QVBoxLayout* TabPageLayout;
    QVBoxLayout* layout9;
    QSpacerItem* spacer8;
    QHBoxLayout* layout8;
    QSpacerItem* spacer16;
    QSpacerItem* spacer7;
    QGridLayout* layout7;
    QVBoxLayout* TabPageLayout_2;
    QVBoxLayout* layout15;
    QSpacerItem* spacer12;
    QHBoxLayout* layout14;
    QSpacerItem* spacer17;
    QSpacerItem* spacer11;
    QGridLayout* layout13;
    QVBoxLayout* TabPageLayout_3;
    QVBoxLayout* layout12;
    QSpacerItem* spacer3;
    QHBoxLayout* layout11;
    QSpacerItem* spacer18;
    QSpacerItem* spacer9;
    QGridLayout* layout10;
    QVBoxLayout* TabPageLayout_4;
    QVBoxLayout* layout18;
    QSpacerItem* spacer4;
    QHBoxLayout* layout17;
    QSpacerItem* spacer19;
    QSpacerItem* spacer10;
    QGridLayout* layout16;

protected slots:
    virtual void languageChange();
    void slotHelp();

private:
    QPixmap image0;
    QPixmap image1;
    QPixmap image2;
    QPixmap image3;
    QPixmap image4;
    QPixmap image5;
    QPixmap image6;
    QPixmap image7;
    QPixmap image8;
    QPixmap image9;
    QPixmap image10;
    QPixmap image11;
    QPixmap image12;
    QPixmap image13;
    QPixmap image14;
    QPixmap image15;
    QPixmap image16;
    QPixmap image17;
    QPixmap image18;
    QPixmap image19;
    QPixmap image20;
    QPixmap image21;
    QPixmap image22;
    QPixmap image23;
    QPixmap image24;
    QPixmap image25;
    QPixmap image26;
    QPixmap image27;
    QPixmap image28;
    QPixmap image29;
    QPixmap image30;
    QPixmap image31;
    QPixmap image32;
    QPixmap image33;
    QPixmap image34;
    QPixmap image35;
    QPixmap image36;
    QPixmap image37;
    QPixmap image38;
    QPixmap image39;
    QPixmap image40;
    QPixmap image41;
    QPixmap image42;
    QPixmap image43;
    QPixmap image44;
    QPixmap image45;
    QPixmap image46;
    QPixmap image47;
    QPixmap image48;
    QPixmap image49;
    QPixmap image50;
    QPixmap image51;
    QPixmap image52;
    QPixmap image53;
    QPixmap image54;
    QPixmap image55;
    QPixmap image56;
    QPixmap image57;
    QPixmap image58;
    QPixmap image59;
    QPixmap image60;
    QPixmap image61;
    QPixmap image62;
    QPixmap image63;
    QPixmap image64;
    QPixmap image65;
    QPixmap image66;
    QPixmap image67;
    QPixmap image68;
    QPixmap image69;
    QPixmap image70;
    QPixmap image71;
    QPixmap image72;
    QPixmap image73;
    QPixmap image74;
    QPixmap image75;
    QPixmap image76;
    QPixmap image77;
    QPixmap image78;
    QPixmap image79;
    QPixmap image80;
    QPixmap image81;
    QPixmap image82;
    QPixmap image83;
    QPixmap image84;
    QPixmap image85;
    QPixmap image86;
    QPixmap image87;
    QPixmap image88;
    QPixmap image89;
    QPixmap image90;
    QPixmap image91;
    QPixmap image92;
    QPixmap image93;
    QPixmap image94;
    QPixmap image95;
    QPixmap image96;
    QPixmap image97;
    QPixmap image98;
    QPixmap image99;
    QPixmap image100;
    QPixmap image101;
    QPixmap image102;
    QPixmap image103;
    QPixmap image104;
    QPixmap image105;
    QPixmap image106;
    QPixmap image107;
    QPixmap image108;
    QPixmap image109;
    QPixmap image110;
    QPixmap image111;
    QPixmap image112;
    QPixmap image113;
    QPixmap image114;
    QPixmap image115;
    QPixmap image116;
    QPixmap image117;
    QPixmap image118;
    QPixmap image119;
    QPixmap image120;
    QPixmap image121;
    QPixmap image122;
    QPixmap image123;
    QPixmap image124;
    QPixmap image125;
    QPixmap image126;
    QPixmap image127;
    QPixmap image128;
    QPixmap image129;
    QPixmap image130;
    QPixmap image131;
    QPixmap image132;
    QPixmap image133;
    QPixmap image134;
    QPixmap image135;
    QPixmap image136;
    QPixmap image137;
    QPixmap image138;
    QPixmap image139;
    QPixmap image140;
    QPixmap image141;
    QPixmap image142;
    QPixmap image143;
    QPixmap image144;
    QPixmap image145;
    QPixmap image146;
    QPixmap image147;
    QPixmap image148;
    QPixmap image149;
    QPixmap image150;
    QPixmap image151;
    QPixmap image152;
    QPixmap image153;
    QPixmap image154;
    QPixmap image155;
    QPixmap image156;
    QPixmap image157;
    QPixmap image158;
    QPixmap image159;
    QPixmap image160;
    QPixmap image161;
    QPixmap image162;
    QPixmap image163;
    QPixmap image164;
    QPixmap image165;
    QPixmap image166;
    QPixmap image167;
    QPixmap image168;
    QPixmap image169;
    QPixmap image170;
    QPixmap image171;
    QPixmap image172;
    QPixmap image173;
    QPixmap image174;
    QPixmap image175;
    QPixmap image176;
    QPixmap image177;
    QPixmap image178;
    QPixmap image179;
    QPixmap image180;
    QPixmap image181;
    QPixmap image182;
    QPixmap image183;
    QPixmap image184;
    QPixmap image185;
    QPixmap image186;
    QPixmap image187;
    QPixmap image188;
    QPixmap image189;
    QPixmap image190;
    QPixmap image191;
    QPixmap image192;
    QPixmap image193;
    QPixmap image194;
    QPixmap image195;
    QPixmap image196;
    QPixmap image197;
    QPixmap image198;
    QPixmap image199;
    QPixmap image200;
    QPixmap image201;
    QPixmap image202;
    QPixmap image203;
    QPixmap image204;
    QPixmap image205;
    QPixmap image206;

};

#endif // MYDIALOG1_H
