/****************************************************************************
** Form implementation generated from reading ui file 'loginmanagerview.ui'
**
** Created: 월  5월 3 23:53:09 2010
**
** WARNING! All changes made in this file will be lost!
****************************************************************************/

#include "loginmanagerview.h"

#include <qobjectlist.h>
#include <qvariant.h>
#include <qpushbutton.h>
#include <qlabel.h>
#include <qframe.h>
#include <qtextedit.h>
#include <qcombobox.h>
#include <qcheckbox.h>
#include <qlayout.h>
#include <qbuttongroup.h>
#include <qtooltip.h>
#include <qwhatsthis.h>
#include <qimage.h>
#include <qpixmap.h>
#include "../knateoncommon.h"
#include "util/common.h"
#include <kmessagebox.h>
#include <kapplication.h>
#include <stdlib.h>
#include <qhbox.h>

extern nmconfig stConfig;

static const unsigned char image0_data[] = { 
    0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
    0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x14,
    0x08, 0x06, 0x00, 0x00, 0x00, 0x8d, 0x89, 0x1d, 0x0d, 0x00, 0x00, 0x02,
    0x11, 0x49, 0x44, 0x41, 0x54, 0x38, 0x8d, 0xcd, 0x94, 0xbf, 0x6b, 0x14,
    0x41, 0x14, 0xc7, 0x3f, 0xb3, 0x9e, 0x21, 0x18, 0xc1, 0x53, 0x23, 0x11,
    0x14, 0xe2, 0x2f, 0x2c, 0x05, 0xb1, 0x12, 0x22, 0x68, 0x63, 0xba, 0xc3,
    0x46, 0x72, 0x55, 0xb0, 0xf1, 0x0f, 0x48, 0x67, 0x29, 0x31, 0x76, 0x36,
    0x41, 0xac, 0x2d, 0x52, 0x2a, 0xa6, 0x13, 0x52, 0x79, 0xc1, 0x43, 0x2c,
    0xe4, 0xc0, 0xc6, 0x22, 0x88, 0xd8, 0x09, 0x7a, 0xab, 0xd1, 0x0b, 0xe7,
    0xdd, 0xee, 0xbc, 0xf7, 0x2c, 0x66, 0x77, 0xef, 0xce, 0x5b, 0xa2, 0x42,
    0x0a, 0x07, 0x1e, 0xf3, 0x66, 0x67, 0xde, 0x67, 0xbf, 0xdf, 0xe1, 0x31,
    0xce, 0xcc, 0xd8, 0xcb, 0x11, 0xed, 0x29, 0x0d, 0xa8, 0xe4, 0xc9, 0xda,
    0xda, 0x7b, 0x33, 0x33, 0x44, 0x3c, 0x22, 0x82, 0x6a, 0x98, 0x43, 0x78,
    0x54, 0x07, 0x79, 0xd8, 0x97, 0x91, 0xb3, 0x2b, 0x2b, 0x37, 0xdd, 0x08,
    0xd0, 0xcc, 0xa8, 0xd7, 0xcf, 0xa0, 0x6a, 0x98, 0x85, 0x75, 0xfe, 0x3d,
    0xac, 0x01, 0x06, 0x79, 0xbe, 0xdf, 0xeb, 0x25, 0xac, 0xae, 0x3e, 0x1f,
    0x57, 0x18, 0xfe, 0x66, 0x9c, 0xbe, 0xff, 0x94, 0x83, 0xe7, 0x4f, 0x62,
    0x0a, 0xea, 0x15, 0xf1, 0x86, 0x78, 0x45, 0xd3, 0xe1, 0x3c, 0x9b, 0xdb,
    0x9f, 0x79, 0x77, 0xa7, 0x86, 0x88, 0x94, 0x03, 0xcd, 0x8c, 0xa9, 0xb3,
    0x27, 0xa8, 0xce, 0x5d, 0x42, 0xd5, 0x10, 0x6f, 0x68, 0xaa, 0xf8, 0x54,
    0xf1, 0x7d, 0x45, 0x12, 0xc1, 0xf7, 0x95, 0x34, 0x51, 0xa4, 0x2f, 0x74,
    0x5b, 0x6f, 0xc3, 0x39, 0xf1, 0x05, 0x30, 0x1a, 0x00, 0x05, 0x55, 0xcb,
    0x2c, 0x1b, 0xad, 0xdb, 0x53, 0x98, 0x04, 0x55, 0xea, 0x35, 0xa8, 0x4d,
    0x87, 0x15, 0x1a, 0x18, 0x59, 0x8d, 0x94, 0x03, 0xcd, 0x40, 0xbd, 0x61,
    0x62, 0x5c, 0x78, 0xf4, 0x03, 0xcd, 0x2c, 0x4a, 0x6a, 0x48, 0xaa, 0x21,
    0xcf, 0x42, 0xbd, 0x16, 0xf7, 0x3b, 0x6c, 0xb9, 0x00, 0xaa, 0x06, 0xcb,
    0xe2, 0x15, 0x11, 0x78, 0x79, 0xe4, 0x06, 0x3e, 0x53, 0x27, 0xe9, 0x00,
    0xaa, 0x69, 0xb8, 0x06, 0x49, 0x03, 0xec, 0x8f, 0x96, 0x25, 0x35, 0x54,
    0x94, 0xcb, 0x9f, 0x9e, 0x61, 0xa9, 0x16, 0x2a, 0xc3, 0x3c, 0x50, 0xaa,
    0xa2, 0x98, 0x5a, 0x51, 0xbb, 0x8b, 0x65, 0x45, 0xc5, 0x58, 0xbb, 0x58,
    0x45, 0xc4, 0x32, 0x65, 0xb9, 0x3a, 0x45, 0x3c, 0x05, 0xdc, 0x34, 0x77,
    0xb7, 0xab, 0xe5, 0x60, 0xa9, 0xfe, 0xea, 0x6b, 0x66, 0x35, 0x07, 0x05,
    0x95, 0xea, 0x15, 0x91, 0x70, 0xcf, 0x79, 0x2f, 0x0e, 0x5b, 0x1e, 0x6a,
    0x9b, 0xcc, 0xf2, 0xf7, 0x0e, 0x5f, 0x5a, 0x1f, 0x21, 0x6b, 0x5e, 0xd3,
    0x10, 0xea, 0x0d, 0x11, 0x1b, 0xe9, 0xc7, 0xfd, 0xfd, 0x9f, 0x63, 0x96,
    0x0b, 0x60, 0xb7, 0xdb, 0x45, 0xd5, 0x78, 0x7d, 0x6b, 0x8e, 0xbf, 0x1f,
    0xe7, 0x50, 0x55, 0x92, 0xa4, 0x3f, 0x0e, 0x8c, 0xe3, 0x6d, 0x96, 0x97,
    0x9f, 0xe0, 0x5c, 0x84, 0x73, 0xee, 0x1f, 0xa0, 0x30, 0x3d, 0x7d, 0xaa,
    0xc8, 0x5d, 0xd9, 0xf3, 0xb5, 0xb8, 0xf8, 0xf0, 0xdb, 0xfc, 0xfc, 0x95,
    0x6a, 0xa5, 0x12, 0x11, 0x45, 0x8e, 0x38, 0x8e, 0x69, 0xb7, 0x63, 0x2a,
    0x95, 0x08, 0xe7, 0xf6, 0x31, 0x39, 0x79, 0x80, 0x46, 0xa3, 0xb9, 0xbd,
    0xbe, 0x7e, 0xf7, 0xf0, 0xef, 0xb5, 0x95, 0x31, 0x1a, 0x90, 0x24, 0xb2,
    0xd4, 0x6c, 0xbe, 0x79, 0xbc, 0xb0, 0x70, 0x9d, 0xd9, 0xd9, 0x63, 0x74,
    0x3a, 0xc7, 0xd9, 0xd9, 0x49, 0x48, 0x92, 0x2e, 0x71, 0xdc, 0x63, 0x63,
    0xa3, 0xc9, 0xc4, 0xc4, 0xa1, 0xa5, 0xb2, 0xda, 0x52, 0x85, 0xce, 0x39,
    0x6a, 0xb5, 0x7b, 0x57, 0x67, 0x66, 0x8e, 0xbe, 0x28, 0x2b, 0xda, 0xda,
    0xfa, 0x70, 0x6d, 0x73, 0xf3, 0x41, 0xa3, 0xb4, 0xf6, 0xbf, 0x7f, 0xb1,
    0x7f, 0x01, 0xcb, 0xd1, 0x1a, 0xda, 0xf7, 0xa0, 0x74, 0xbf, 0x00, 0x00,
    0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

static const unsigned char image1_data[] = { 
    0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
    0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x0c,
    0x08, 0x06, 0x00, 0x00, 0x00, 0x56, 0x75, 0x5c, 0xe7, 0x00, 0x00, 0x00,
    0x41, 0x49, 0x44, 0x41, 0x54, 0x28, 0x91, 0x63, 0xfc, 0xff, 0xff, 0x3f,
    0x03, 0x29, 0x80, 0x89, 0x24, 0xd5, 0x0c, 0x0c, 0x0c, 0x2c, 0x30, 0x46,
    0x68, 0x68, 0x28, 0xb2, 0x38, 0xcc, 0x5a, 0x46, 0x98, 0xc0, 0xea, 0xd5,
    0xab, 0xc9, 0xb3, 0x81, 0x7c, 0x27, 0x21, 0x39, 0x83, 0x01, 0x87, 0x18,
    0x23, 0xc5, 0x36, 0x30, 0x22, 0xb1, 0x31, 0x3c, 0x0d, 0x03, 0xb4, 0xf7,
    0x34, 0x23, 0xcd, 0x63, 0x1a, 0x00, 0xad, 0x58, 0x0d, 0x17, 0xf2, 0xc2,
    0xe7, 0x50, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42,
    0x60, 0x82
};

static const unsigned char image2_data[] = { 
    0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
    0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x47, 0x00, 0x00, 0x00, 0x12,
    0x08, 0x06, 0x00, 0x00, 0x00, 0x09, 0xf3, 0xc3, 0x5b, 0x00, 0x00, 0x01,
    0xda, 0x49, 0x44, 0x41, 0x54, 0x58, 0x85, 0xed, 0x58, 0x3b, 0x4e, 0x03,
    0x31, 0x10, 0x7d, 0xb1, 0x0c, 0x07, 0x70, 0xb5, 0x17, 0x48, 0x93, 0x13,
    0x70, 0x86, 0x6c, 0x05, 0x42, 0x20, 0x21, 0x6d, 0x05, 0x2d, 0x88, 0xb3,
    0x10, 0x3a, 0x42, 0xe5, 0x0e, 0xd1, 0xad, 0x52, 0xe7, 0x16, 0x69, 0xf6,
    0x02, 0xa9, 0xf6, 0x00, 0x38, 0x1e, 0x53, 0x44, 0x46, 0x8e, 0xb1, 0x77,
    0x6d, 0x48, 0x48, 0x24, 0xf2, 0x3a, 0x8f, 0x67, 0xe7, 0x3d, 0xcd, 0x4f,
    0x5a, 0x0f, 0xe6, 0xf3, 0xf9, 0x19, 0x80, 0x7b, 0x00, 0x97, 0x00, 0x4e,
    0x71, 0xc4, 0x07, 0x80, 0x77, 0x00, 0x13, 0x4e, 0x44, 0x8f, 0xa3, 0xd1,
    0xe8, 0xba, 0x28, 0x8a, 0x7d, 0x8b, 0x3a, 0x14, 0x9c, 0x2e, 0x97, 0xcb,
    0x9b, 0xc5, 0x62, 0xc1, 0x99, 0x31, 0xe6, 0xe2, 0x98, 0x98, 0x4d, 0x14,
    0x45, 0x01, 0x63, 0xcc, 0x39, 0x23, 0xa2, 0x93, 0x7d, 0x8b, 0x39, 0x44,
    0x10, 0xd1, 0x09, 0x57, 0x4a, 0x05, 0x2f, 0xcb, 0xb2, 0x8c, 0x7e, 0x38,
    0x9b, 0xcd, 0xb2, 0xfd, 0x76, 0x15, 0xd7, 0xf5, 0xf3, 0xed, 0x3e, 0x7f,
    0x28, 0x66, 0x48, 0x23, 0x00, 0x28, 0xa5, 0x80, 0xba, 0xae, 0x4d, 0x08,
    0xe3, 0xf1, 0x38, 0xc9, 0x1e, 0xf3, 0xcb, 0x45, 0x6a, 0x1c, 0xd7, 0xaf,
    0x4b, 0x4b, 0xaa, 0xce, 0x98, 0xbd, 0xae, 0x6b, 0xc3, 0xb5, 0xd6, 0xd1,
    0x0a, 0xed, 0x02, 0x5d, 0x1d, 0x71, 0x48, 0xd0, 0x5a, 0x83, 0xd3, 0x1f,
    0x27, 0x07, 0x88, 0xb7, 0xf2, 0xae, 0x39, 0x73, 0xc6, 0x8a, 0xb4, 0x06,
    0xd7, 0x44, 0xd1, 0x80, 0xa9, 0x55, 0x8e, 0xf9, 0xed, 0x23, 0x09, 0x2e,
    0xfc, 0xbd, 0x93, 0xa3, 0x47, 0x13, 0xe1, 0x6b, 0xac, 0xda, 0xb6, 0xdd,
    0xb8, 0x94, 0x52, 0x42, 0x08, 0x11, 0x24, 0x71, 0xfd, 0x5d, 0xbf, 0x10,
    0xfc, 0xb8, 0x36, 0x5e, 0x08, 0x52, 0xca, 0x64, 0xf1, 0x6e, 0x5c, 0x9f,
    0xc3, 0x9e, 0xad, 0xe6, 0x94, 0x22, 0xbb, 0xdc, 0x42, 0x88, 0xfe, 0xb1,
    0x8a, 0x91, 0x5a, 0x54, 0x55, 0x95, 0x45, 0x6a, 0xcf, 0x29, 0x49, 0xdf,
    0x16, 0xda, 0xb6, 0xfd, 0x56, 0xc0, 0x10, 0xaf, 0xcf, 0xdd, 0x3b, 0x56,
    0x7d, 0xf8, 0x09, 0x69, 0xca, 0x39, 0x86, 0xaa, 0xaa, 0xb2, 0xba, 0xab,
    0x8f, 0xa3, 0x8b, 0x57, 0x13, 0x85, 0x3b, 0x27, 0xd4, 0x11, 0x7e, 0x6b,
    0x5a, 0x91, 0x39, 0xa4, 0xa9, 0x71, 0xbb, 0x3a, 0xd2, 0xde, 0x49, 0x29,
    0x21, 0xa5, 0xdc, 0xf8, 0x3e, 0x25, 0x71, 0x36, 0xc1, 0x65, 0x59, 0x76,
    0xfa, 0xaf, 0x3b, 0x27, 0x90, 0x9c, 0xbe, 0x3d, 0x62, 0x91, 0x3b, 0x02,
    0xa9, 0x71, 0x73, 0xf8, 0x7d, 0xdf, 0xbe, 0xc2, 0x58, 0x7f, 0xb7, 0x08,
    0xa1, 0x24, 0x69, 0xad, 0x31, 0x98, 0xbe, 0xbc, 0x98, 0xdb, 0xbb, 0xbb,
    0xad, 0xcd, 0xba, 0x10, 0x62, 0xeb, 0x7b, 0xe3, 0xa7, 0xf0, 0xb5, 0xd8,
    0x24, 0xa6, 0xd8, 0x5e, 0xa7, 0x53, 0x70, 0xa5, 0x14, 0x88, 0x08, 0x9c,
    0x73, 0x10, 0x11, 0xe8, 0x17, 0x3b, 0xc8, 0x27, 0xd9, 0x37, 0x52, 0x76,
    0x9b, 0x6b, 0x63, 0x8c, 0x81, 0x31, 0x06, 0x22, 0x82, 0x52, 0x0a, 0x9c,
    0x88, 0xde, 0x9a, 0xa6, 0xb9, 0x1a, 0x0e, 0x87, 0x5f, 0x49, 0xfa, 0xaf,
    0x58, 0xad, 0x56, 0x60, 0x8c, 0xa1, 0x69, 0x1a, 0x10, 0xd1, 0xdb, 0xe0,
    0x79, 0x32, 0x39, 0x03, 0xf0, 0x80, 0xf5, 0x63, 0xd7, 0xf1, 0x0f, 0x1d,
    0x50, 0x58, 0x3f, 0x76, 0x3d, 0x7d, 0x02, 0xc8, 0x1e, 0x4c, 0x83, 0xd8,
    0xc7, 0x30, 0xc4, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae,
    0x42, 0x60, 0x82
};

typedef enum {
    MediaTypeNone = 0,
    MediaTypePC,       // 1 , PC
    MediaTypeSKVM,     // 2
    MediaTypeMobile01, // 3
    MediaTypeMobile02, // 4
    MediaTypeMac,      // 5 , PC
    MediaTypeLinux,    // 6 , PC
    MediaTypeiPod,     // 7
    MediaTypeEmpty01,  // 8
    MediaTypeWM,       // 9
    MediaTypeAndroid   // 10
} MediaType;

/*
 *  Constructs a LoginManager as a child of 'parent', with the
 *  name 'name' and widget flags set to 'f'.
 *
 *  The dialog will by default be modeless, unless you set 'modal' to
 *  TRUE to construct a modal dialog.
 */
LoginManager::LoginManager( QWidget* parent, const char* name, bool modal, WFlags fl )
    : QDialog( parent, name, modal, fl )
{
	config = kapp->config();
	KStandardDirs *dirs = KGlobal::dirs();
	sPicsPath = dirs->findResource( "data", 
		QString( KGlobal::instance()->aboutData()->appName() ) + "/pics/" );

    QImage img;
    img.loadFromData( image0_data, sizeof( image0_data ), "PNG" );
    image0 = img;
    img.loadFromData( image1_data, sizeof( image1_data ), "PNG" );
    image1 = img;
    img.loadFromData( image2_data, sizeof( image2_data ), "PNG" );
    image2 = img;
    if ( !name )
	setName( "LoginManager" );
    LoginManagerLayout = new QHBoxLayout( this, 11, 6, "LoginManagerLayout"); 

    layout14 = new QVBoxLayout( 0, 0, 6, "layout14"); 

    topTextLabel = new QLabel( this, "topTextLabel" );
    topTextLabel->setAlignment( int( QLabel::WordBreak | QLabel::AlignVCenter ) );
    layout14->addWidget( topTextLabel );

    line1 = new QFrame( this, "line1" );
    line1->setFrameShape( QFrame::HLine );
    line1->setFrameShadow( QFrame::Sunken );
    line1->setFrameShape( QFrame::HLine );
    layout14->addWidget( line1 );

    layout11 = new QHBoxLayout( 0, 0, 6, "layout11"); 

    layout9 = new QVBoxLayout( 0, 0, 6, "layout9"); 

    curTextLabel = new QLabel( this, "curTextLabel" );
    layout9->addWidget( curTextLabel );

    layout7 = new QHBoxLayout( 0, 0, 6, "layout7"); 

    curPixmapLabel = new QLabel( this, "curPixmapLabel" );
    curPixmapLabel->setSizePolicy( QSizePolicy( (QSizePolicy::SizeType)0, (QSizePolicy::SizeType)0, 0, 0, curPixmapLabel->sizePolicy().hasHeightForWidth() ) );
    curPixmapLabel->setMaximumSize( QSize( 20, 20 ) );
    curPixmapLabel->setPixmap( image0 );
    curPixmapLabel->setScaledContents( FALSE );
    layout7->addWidget( curPixmapLabel );

    curInfotextLabel = new QLabel( this, "curInfotextLabel" );
    layout7->addWidget( curInfotextLabel );
    layout9->addLayout( layout7 );
    spacer4 = new QSpacerItem( 31, 51, QSizePolicy::Minimum, QSizePolicy::Expanding );
    layout9->addItem( spacer4 );
    layout11->addLayout( layout9 );

    layout5 = new QVBoxLayout( 0, 0, 6, "layout5"); 

    layout4 = new QHBoxLayout( 0, 0, 6, "layout4"); 

    plusPixmapLabel = new QLabel( this, "plusPixmapLabel" );
    plusPixmapLabel->setSizePolicy( QSizePolicy( (QSizePolicy::SizeType)0, (QSizePolicy::SizeType)0, 0, 0, plusPixmapLabel->sizePolicy().hasHeightForWidth() ) );
    plusPixmapLabel->setMaximumSize( QSize( 14, 14 ) );
    plusPixmapLabel->setPixmap( image1 );
    plusPixmapLabel->setScaledContents( FALSE );
    layout4->addWidget( plusPixmapLabel );

    otherTextLabel = new QLabel( this, "otherTextLabel" );
    layout4->addWidget( otherTextLabel );

    allLogoutPushButton = new QPushButton( this, "allLogoutPushButton" );
    allLogoutPushButton->setSizePolicy( QSizePolicy( (QSizePolicy::SizeType)0, (QSizePolicy::SizeType)0, 0, 0, allLogoutPushButton->sizePolicy().hasHeightForWidth() ) );
    allLogoutPushButton->setMaximumSize( QSize( 71, 18 ) );
    allLogoutPushButton->setPixmap( image2 );
    allLogoutPushButton->setFlat( TRUE );
    layout4->addWidget( allLogoutPushButton );
    layout5->addLayout( layout4 );
    connect( allLogoutPushButton, SIGNAL( clicked() ), this, SLOT( allLogoutClicked() ) );

    spacer5 = new QSpacerItem( 31, 51, QSizePolicy::Minimum, QSizePolicy::Expanding );
	layout5->addItem( spacer5 );
	layout11->addLayout( layout5 );
	layout14->addLayout( layout11 );

    layout12 = new QHBoxLayout( 0, 0, 6, "layout12"); 

    statusTextLabel = new QLabel( this, "statusTextLabel" );
    layout12->addWidget( statusTextLabel );

    statusComboBox = new QComboBox( FALSE, this, "statusComboBox" );
    layout12->addWidget( statusComboBox );
    layout14->addLayout( layout12 );

	line2 = new QFrame( this, "line2" );
    line2->setFrameShape( QFrame::HLine );
    line2->setFrameShadow( QFrame::Sunken );
    line2->setFrameShape( QFrame::HLine );
    layout14->addWidget( line2 );

    layout13 = new QHBoxLayout( 0, 0, 6, "layout13"); 

    loginViewCheckBox = new QCheckBox( this, "loginViewCheckBox" );
    layout13->addWidget( loginViewCheckBox );

    okPushButton = new QPushButton( this, "okPushButton" );
    layout13->addWidget( okPushButton );
    layout14->addLayout( layout13 );
    LoginManagerLayout->addLayout( layout14 );
    languageChange();
    resize( QSize(514, 395).expandedTo(minimumSizeHint()) );
    clearWState( WState_Polished );

	config->setGroup( "LoginManager Options" );
	loginViewCheckBox->setChecked( config->readBoolEntry( "ShowLoginManager", false) );
	statusComboBox->setCurrentItem( config->readNumEntry( "LogoutStatus", 0 ));
    // signals and slots connections
    connect( okPushButton, SIGNAL( clicked() ), this, SLOT( okClicked() ) );
}

/*
 *  Destroys the object and frees any allocated resources
 */
LoginManager::~LoginManager()
{
    // no need to delete child widgets, Qt does it all for us
}

/*
 *  Sets the strings of the subwidgets using the current
 *  language.
 */
void LoginManager::languageChange()
{
    setCaption( UTF8("로그인 매니저") );
    topTextLabel->setText( UTF8("로그인 된 장치의 리스트입니다. 다른 장치에 로그인이 된 경우 일부 대화, 쪽지 내용이 다른 장치에 표시 될 수 있습니다. 사용하지 않는 장치는 로그아웃해 주세요.") );
    curTextLabel->setText( UTF8("<b>현재 네이트온 위치</b>") );
	curInfotextLabel->setText( UTF8("컴퓨터 - ") + stConfig.pcname.ascii() );
    otherTextLabel->setText( UTF8("<b>다른 네이트온 위치</b>") );
    allLogoutPushButton->setText( QString::null );

	updateSessionList();
    statusTextLabel->setText( UTF8("현재 장치 로그아웃할 때 다른 장치의 상태정보 변경") );
    statusComboBox->clear();
    statusComboBox->insertItem( UTF8("변경하지 않음") );
    statusComboBox->insertItem( UTF8("온라인") );
    statusComboBox->insertItem( UTF8("자리 비움") );
    statusComboBox->insertItem( UTF8("다른 용무중") );
    statusComboBox->insertItem( UTF8("통화중") );
    statusComboBox->insertItem( UTF8("회의중") );
    statusComboBox->insertItem( UTF8("오프라인 표시") );
    loginViewCheckBox->setText( UTF8("로그인시 여러 장치에서 접속한 경우 로그인 매니저 보이기") );
    okPushButton->setText( UTF8("확인") );
}

void LoginManager::updateSessionList() {
	/* 이전 항목 삭제 */
	if (listBoxes.count() > 0) {
		QHBox *lst;
		for (lst = listBoxes.first(); lst; 
			lst = listBoxes.next()) {
			lst->hide();
		}
		listBoxes.clear();
	}

	if (emptyBox) {
		layout5->remove( emptyBox );	
		emptyBox = NULL;
	}

	if (stConfig.sessioncount == 1) {
		emptyBox = new QHBox( this );
		QLabel *otherLocText = new QLabel( emptyBox, "otherLocText" );
		otherLocText->setText( UTF8( "로그인된 다른 장치가 없습니다." ) );
	
		layout5->removeItem( spacer5 );
		layout5->addWidget( emptyBox );	layout5->addItem( spacer5 );
		allLogoutPushButton->hide();
		emptyBox->show();
		return;
	}

	int i = 0;
	sessioninfo *s;
	for (s = stConfig.sessionlist.first(); s; 
		s = stConfig.sessionlist.next()) {
		if (s->dpkey.right(4) == stConfig.lockey) {
			i++;
			continue;
		}

		QString slMediaTypeIcon;
		QString slMediaTypeLabel;
		
		switch (s->mediatype) {
		case MediaTypePC:
		case MediaTypeMac:
		case MediaTypeLinux:
			slMediaTypeIcon = "icon_컴퓨터(20x20).png";
			slMediaTypeLabel = "컴퓨터";
			break;
		case MediaTypeSKVM:
		case MediaTypeMobile01:
		case MediaTypeMobile02:
		case MediaTypeiPod:
		case MediaTypeEmpty01:
		case MediaTypeWM:
		case MediaTypeAndroid:
			slMediaTypeIcon = "icon_모바일(20x20).png";
			slMediaTypeLabel = "모바일";
			break;
		default:
			slMediaTypeIcon = "icon_웹(20x20).png";
			slMediaTypeLabel = "웹";
			break;
		}

		QHBox *listBox = new QHBox(this);
		QLabel *otherLocType = new QLabel( listBox, "otherLocType" );
		otherLocType->setSizePolicy( QSizePolicy( (QSizePolicy::SizeType)0, 
					(QSizePolicy::SizeType)0, 0, 0, 
					otherLocType->sizePolicy().hasHeightForWidth() ) );
		otherLocType->setMaximumSize( QSize( 20, 20 ) );
		otherLocType->setPixmap( QPixmap (UTF8( sPicsPath + slMediaTypeIcon ) ) ); 
		otherLocType->setScaledContents( FALSE );

		QLabel *otherLocText = new QLabel( listBox, "otherLocText" );
		otherLocText->setText (UTF8(slMediaTypeLabel + " - " + s->displayname));

		QString senderName = QString::number(i++);
		QPushButton *logoutButton = new QPushButton( listBox, senderName );
		logoutButton->setSizePolicy( QSizePolicy( (QSizePolicy::SizeType)0, (QSizePolicy::SizeType)0, 0, 0, allLogoutPushButton->sizePolicy().hasHeightForWidth() ) );
		logoutButton->setMaximumSize( QSize( 51, 18 ) );
		logoutButton->setPixmap( QPixmap (UTF8( sPicsPath + "btn_로그아웃(51x18).png") ) );
		logoutButton->setFlat( TRUE );
		connect( logoutButton, SIGNAL( clicked() ), this, SLOT( logoutClicked() ) );

		layout5->removeItem( spacer5 );
		layout5->addWidget( listBox );
		layout5->addItem( spacer5 );
		listBox->show();
		listBoxes.append( listBox );
	} 
	allLogoutPushButton->show();
}

void LoginManager::allLogoutClicked() {
	int result = KMessageBox::questionYesNo( this, 
						UTF8("다른 모든 장치를 로그아웃시키겠습니까?"));
	
	if ( result == KMessageBox::No ) {
		return;	
	}	
	
	emit allLogout( this );
	
	KMessageBox::information( this, 
			UTF8("다른 모든 장치를 로그아웃시켰습니다."), UTF8("알림"));
}

void LoginManager::logoutClicked() {
	
	int senderId = atoi( sender()->name()) ;
	sessioninfo *s = (sessioninfo *)stConfig.sessionlist.at(senderId);

	int result = KMessageBox::questionYesNo( this,
						UTF8("'" + s->displayname + "'" + " 네이트온을 로그아웃 시키시겠습니까?"));
	if ( result == KMessageBox::No ) {
		return;
	}

	emit otherLocLogout( s->dpkey );

	KMessageBox::information( this, 
			UTF8("'" + s->displayname + "'" + " 네이트온을 로그아웃시켰습니다."), UTF8("알림"));

}

void LoginManager::okClicked() {
  /* 설정 저장 */
  
  config->setGroup( "LoginManager Options" );
  config->writeEntry( "LogoutStatus", statusComboBox->currentItem() );
  config->writeEntry( "ShowLoginManager", loginViewCheckBox->isChecked() );
  config->sync();
  
  close();
}

#include "loginmanagerview.moc"
